<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="assets/css/style.css" />
		<link rel="stylesheet" href="assets/libs/css/all.min.css" />
		<link
			rel="stylesheet"
			href="assets/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css"
		/>
	</head>
	<body>
		<header>
			<nav>
				<div class="toggleBtn">
					<span></span>
				</div>
				<img class="menuItemn logoDev"src="assets/images/Logo Dev.png"alt=""/>
				<ul class="menu">
					<a class="menuItemn batLogo" href="#profil"></a>
					<a class="menuItemn batLogo" href="#xp"></a>
					<a class="menuItemn batLogo" href="#outils"></a>
					<a class="menuItemn batLogo" href="#realisations"></a>
				</ul>
			</nav>
			<div class="parcours">
				<h1>Hello i'm Romain</h1>
				<p id="txtAnim"></p>
			</div>
			<div class="laser"></div>
		</header>
		<main>
			<section id="profil" class="anim">
				<h2>Mon parcours :</h2>
				<div>
					<i class="fa-solid fa-utensils fa-2xl"></i>
					<p>Dix ans dans la restauration , patron pendant 3 ans. La
						faillite de mon établissement m'a amené vers le dev et
						cette nouvelle passion.</p>
				</div>
				<div>
					<i class="fa-solid fa-gamepad fa-2xl"></i>
					<p>Streamer à mes heures perdues , je maitrise le clavier
						et clique plutôt rapidement.Cette passion du jeux vidéo
						m'a permis de renconter des devs qui m'ont convaincu
						d'avoir le courage d'entreprendre cette reconversion
						professionnelle</p>
				</div>
				<div>
					<i class="fa-solid fa-code fa-2xl"></i>
					<p>Aujourd'hui en formation de Dev web et web mobile depuis
						fin septembre 2022. J'apprends un peu plus tout les
						jours et aime ce milieu et cette milliers de
						possibilitées pour arriver à un objectif.</p>
				</div>
			</section>
			<div class="laser"></div>
			<section id="xp" class="anim">
				<h2>Mon Experience :</h2>
				<div>
					<i class="fa-solid fa-code fa-2xl"></i>
					<p>HTML/CSS</p>
				</div>
				<div>
					<i class="fa-solid fa-hand-point-up fa-2xl"></i>
					<p>Animation et interaction.</p>
				</div>
				<div>
					<i class="fa-solid fa-database fa-2xl"></i>
					<p>Utilisation de Js , connection a des API.</p>
				</div>
			</section>
			<div class="laser"></div>
			<section id="outils">
				<h2>Outils que j'utilise :</h2>
				<div class="languages">
					<a href="https://www.w3schools.com/html/">HTML</a>
					<a href="https://www.w3schools.com/html/">CSS</a>
					<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">JAVASCRIPT</a>
					<a href="https://reactjs.org/">REACT</a>
					<a href="https://en.wikipedia.org/wiki/API">API</a>
					<a href="https://github.com/">GITHUB</a>
					<a href="https://sass-lang.com/">SASS</a>
				</div>
				<div id="outilsCarousel">
					<div class="owl-carousel">
						<div>
							<i class="logo-carousel fa-brands fa-react fa-7x"></i>
						</div>
						<div>
							<i class="logo-carousel fa-brands fa-js fa-7x"></i>
						</div>
						<div>
							<i class="logo-carousel fa-brands fa-sass fa-7x"></i>
						</div>
						<div>
							<i class="logo-carousel fa-brands fa-html5 fa-7x"></i>
						</div>
						<div>
							<i class="logo-carousel fa-brands fa-css3-alt fa-7x"></i>
						</div>
						<div>
							<i class="logo-carousel fa-brands fa-github fa-7x"></i>
						</div>
					</div>
				</div>
			</section>
			<div class="laser"></div>
			<section id="realisations">
				<h2>Mes réalisations :</h2>
				<div id="showReal"></div>
			</section>
			<div class="laser"></div>
			<section id="contact">
				<h2>Mes contact : </h2>
				<div class="contactDiv">
					<div>
						<p>Mail : </p>
						<p>romaincardot24000@gmail.com</p>
					</div>
					<div>
						<p>Trouve moi en ligne : </p>
						<a href="https://github.com/"><i class="fa-brands fa-linkedin"></i></a>
						<a href="https://www.linkedin.com/in/romain-cardot-791255253/"><i class="fa-brands fa-github"></i></a>
					</div>
				</div>
			</section>
		</main>
		<script src="assets/OwlCarousel2-2.3.4/docs/assets/vendors/jquery.min.js"></script>
		<script src="assets/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
		<script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
		<script src="assets/js/script.js"></script>
	</body>
</html>
